WIKIMEDIA_EDX_PLATFORM_VERSION = "develop-teak"
WIKILEARN_DJANGO_APP_VERSION = "master"
WIKIMEDIA_FRONTEND_PLUGINS_WIKILEARN_VERSION = "master"
WIKIMEDIA_FRONTEND_APP_DISCUSSIONS_VERSION = "develop-teak-wikilearn"
WIKIMEDIA_FRONTEND_APP_MESSENGER_VERSION = "develop"
